#rsync_config_______________start
##rsyncd.confstart##
uid= watson
gid= watson
usechroot = no
maxconnections = 200
timeout= 300
pidfile = /var/run/rsyncd.pid
lockfile = /var/run/rsync.lock
logfile = /var/log/rsyncd.log
[backup]
path= /home/projects/oss/
ignoreerrors
readonly = false
list= false
hostsallow = * 
#hostsdeny = 0.0.0.0/32
authusers = rsync_backup
secretsfile = /etc/rsync.password
#rsync_config_______________end
