global_defs {
        router_id redis
        script_user root
        enable_script_security
}

vrrp_script chk_redis {
        #script "/etc/keepalived/scripts/check_redis.sh"
        script "/sbin/pidof redis"
        interval 5
        weight -30
        fall 2
        rise 2
        user root
}

vrrp_instance VI_REDIS {
        state BACKUP
        interface eth0
        virtual_router_id 51
        priority 99
        smtp_alert
        advert_int 1
        nopreempt
        unicast_src_ip 172.31.13.90
        unicast_peer {
         172.31.12.162
        }
        authentication {
                auth_type PASS
                auth_pass 1111
        }

        track_script {
        chk_redis
        }

        notify_master /etc/keepalived/scripts/floatip.sh
}

