#user  nobody;
user  www;
worker_processes  auto;

error_log  logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log  logs/error.log  error;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  5 5;
    gzip_static off; 
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server_tokens off;
    map $http_x_forwarded_for  $clientRealIp {
      ""  $remote_addr; 
     ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
     }
#server {
#      error_page 404 /404.html;
#            location = /40x.html {
#     }
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#      }
#}
##cache配置
    open_file_cache max=65535 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
#控制缓冲区溢出攻击
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    client_body_timeout   10;
    client_header_timeout 10;
    send_timeout          10;
#获取原始IP
    map $http_x_forwarded_for  $clientRealIp {
       ""  $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
     }
##图片缓存时间设置
server {
     location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 10d;
    }
#JS和CSS缓存时间设置
     location ~ .*.(js|css)?$ {
       expires 1h;
    }
}
#禁止IP访问，只允许域名访问
server {
         listen 80 default;
         server_name _;
         #return 500;
#nginx连接状态模块
   location /ngx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
   }
#}
#防爬虫优化#
   if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Yahoo！Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot")
        {return 403;
               }
            access_log off;
}
 include /home/application/nginx/conf/vhost/*.conf;
}
