server {
    listen 80;
    server_name www.pre.irainbow7.com;
    access_log /tmp/access-www.pre.irainbow7.com.log;
    error_log /tmp/error-www.pre.irainbow7.com.log;
    root  /home/projects/cli_frontend_pc_dist/;
    # rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 80;
    server_name m.pre.irainbow7.com;
    access_log /tmp/m.pre.irainbow7.com.log;
    error_log /tmp/error-m.pre.irainbow7.com.log;
    root /home/projects/cli_frontend_h5_dist/;
   
}
#server {
#    listen 80;
#    server_name agent.pre.irainbow7.com;
#    access_log /tmp/agent.pre.irainbow7.com.log;
#    root  /home/projects/cli_agent_pc;
#}
server {
    listen 80;
    server_name admin.pre.irainbow7.com;
    access_log /tmp/access-admin.pre.irainbow7.com.log;
    error_log /tmp/error-admin.pre.irainbow7.com.log;
    root  /home/projects/cli_admin_pc;
}

