
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon " type="images/x-icon" href="/oss/test/images/icon.png">
		<title>太陽城集團 | Suncity Group</title>
		<style type="text/css">
			html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, 
			blockquote, pre, form, input, textarea, fieldset, table, th, td {
				margin: 0;
				padding: 0;
			}
			.html403_box {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
				z-index: 9999999;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url(/oss/test/images/bg.jpg);
			}
			
			.html403_cont {
				position: relative;
				width: 1200px;
				height: 100%;
				text-align: center;
				margin: auto;
			}
			
			.html403_my {
				position: absolute;
				right: -135px;
				bottom: 0px;
			}
			
			.html403_lxkf {
				position: absolute;
				left: 225px;
				top: 687px;
				width: 248px;
				height: 68px;
				border-radius: 25px;
				cursor: pointer;
			}
			
			.html403_qp,
			.html403_sz {
				position: absolute;
				animation: move 3s infinite;
			}
			
			.html403_qp {
				left: 910px;
				top: 243px;
			}
			
			.html403_sz {
				left: 567px;
				top: 685px;
			}
			
			@keyframes move {
				0% {
					transform: translate(0, 0);
					-ms-transform: translate(0, 0);
				}
			
				50% {
					transform: translate(0px, 20px);
					-ms-transform: translate(0px, 20px);
				}
			
				100% {
					transform: translate(0, 0);
					-ms-transform: translate(0, 0);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="html403_box">
			<div class="html403_cont">
			   <img style="margin-top: 80px;" src="/oss/test/images/logo.png" alt="">
			   <img style="margin-top: 60px;" src="/oss/test/images/info.png" alt="">
			   <img class="html403_my" src="/oss/test/images/my.png" alt="">
			   <p class="html403_lxkf" id="lxkf"></p>
			   <img class="html403_qp" src="/oss/test/images/qp.png" alt="">
			   <img class="html403_sz" src="/oss/test/images/sz.png" alt="">
			</div>
		</div>
		<script type="text/javascript">
			var lxkf = document.getElementById('lxkf');
			console.log( lxkf )
			console.log( location.href )
		</script>
	</body>
</html>
