server {
    listen  80;
    server_name esg-pre.irainbow7.com;
    access_log /tmp/access-game-es.pre.irainbow7.com.log;
    error_log /tmp/error-game-es.pre.irainbow7.com.log;
    location / {
        proxy_set_header Connection "keep-alive";
        proxy_set_header $http_x_real_ip $remote_addr;
        proxy_pass https://vpc-qf-pre-es-cahce-20190414-y6pqlcg7yb7dwf2tv5el6dovhe.ap-northeast-1.es.amazonaws.com;

     }
}
