server {
    listen  80;
    server_name esl-pre.irainbow7.com;
    access_log /tmp/access-log-es.pre.irainbow7.com.log;
    error_log /tmp/error-log-es.pre.irainbow7.com.log;
    location / {
        proxy_set_header Connection "keep-alive";
        proxy_set_header $http_x_real_ip $remote_addr;
        proxy_pass https://vpc-qf-pre-es-session-20190414-3q4ypvdij3565n2cq6kx3t66cm.ap-northeast-1.es.amazonaws.com;

     }
}
