upstream pro_api_oss_pools {
      #ip_hash;
      server ec2-18-162-78-96.ap-east-1.compute.amazonaws.com:8080 weight=1; #api-node1
}
upstream pro_api_frontend_pools {
      ip_hash;
      server ec2-18-162-78-96.ap-east-1.compute.amazonaws.com:20000 weight=1; #api-node1
      server ec2-18-162-90-163.ap-east-1.compute.amazonaws.com:20000 weight=1; #api-node2
}
upstream pro_api_admin_pools {
      ip_hash;
      server ec2-18-162-78-96.ap-east-1.compute.amazonaws.com:20001 weight=1; #api-node1
      server ec2-18-162-90-163.ap-east-1.compute.amazonaws.com:20001 weight=1; #api-node2
}
upstream pro_api_agent_pools {
      ip_hash;
      server ec2-18-162-78-96.ap-east-1.compute.amazonaws.com:20002 weight=1; #api-node1
      server ec2-18-162-90-163.ap-east-1.compute.amazonaws.com:20002 weight=1; #api-node2
}
upstream pro_cli_pc_pools {
      ip_hash;
      server ec2-18-162-191-123.ap-east-1.compute.amazonaws.com:81 weight=1; #cli-node1
      server ec2-18-162-143-238.ap-east-1.compute.amazonaws.com:81 weight=1; #cli-node2
}
upstream pro_cli_h5_pools {
      ip_hash;
      server ec2-18-162-191-123.ap-east-1.compute.amazonaws.com:82 weight=1; #cli-node1
      server ec2-18-162-143-238.ap-east-1.compute.amazonaws.com:82 weight=1; #cli-node2
}
upstream pro_cli_admin_pools {
      ip_hash;
      server ec2-18-162-191-123.ap-east-1.compute.amazonaws.com:83 weight=1; #cli-node1
      server ec2-18-162-143-238.ap-east-1.compute.amazonaws.com:83 weight=1; #cli-node2
}
upstream pro_cli_agent_pools {
      ip_hash;
      server ec2-18-162-191-123.ap-east-1.compute.amazonaws.com:84 weight=1; #cli-node1
      server ec2-18-162-143-238.ap-east-1.compute.amazonaws.com:84 weight=1; #cli-node2
}

#server ec2-18-162-90-163.ap-east-1.compute.amazonaws.com:8080 weight=1; #api-node2
