# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /home/data/logs/error.log;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout  5 5;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    proxy_intercept_errors on;
    fastcgi_intercept_errors on; 
#HTTPS and ssl
    ssl_certificate     ssl/_.irainbow7.com.crt;
    ssl_certificate_key ssl/_.irainbow7.com.key;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5:!DH;
    ssl_prefer_server_ciphers on;
##cache配置
    open_file_cache max=65535 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
#控制缓冲区溢出攻击
    client_body_buffer_size  20m;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 2 1k;
    client_body_timeout   10;
    client_header_timeout 10;
    send_timeout          10;
#获取原始IP
       map $http_x_forwarded_for  $clientRealIp {
      ""  $remote_addr;
     ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
     }
# Load configuration files for the default server block.
server {
      return 501;     
      error_page 404 /404.html;
            location = /40x.html {
     }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
      }
  }
#图片缓存时间设置
server {
     location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 10d;
    }
#JS和CSS缓存时间设置
    location ~ .*.(js|css)?$ {
        expires 1h;
    }

}
#禁止IP访问站点，只允许使用域名访问
  server { 
         listen 80 default; 
         server_name _;
         #return 503;
#nginx状态模块
       location /ngx_status {
         stub_status on;
         access_log off;
         allow 127.0.0.1;
         deny all;
   }
#防爬虫优化#
   if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Yahoo！Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot")
     {return 403;
              }
 }
   include /etc/nginx/vhost/*.conf;
}

