#server {
#      location ~^/(phpfpm_72_status|ping)$ {
#         include fastcgi_params;
#         fastcgi_pass unix:/tmp/php-cgi-72.sock;
#         fastcgi_param SCRIPT_FTLENAME $fastcgi_script_name;
#          #return 501;
#        }
#      location /ngx_status {
#          stub_status on;
#          access_log off;
#      }
#}
#
#
#
