
#user  nobody;
user  www;
worker_processes  2;

error_log  logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log  logs/error.log  error;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
   fastcgi_connect_timeout 300;
   fastcgi_send_timeout 300;
   fastcgi_read_timeout 300;
   fastcgi_buffer_size 64k;
   fastcgi_buffers 4 64k;
   fastcgi_busy_buffers_size 128k;
   fastcgi_temp_file_write_size 128k;
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server_tokens off;

        #charset koi8-r;
server {
         listen 80 default;
         server_name _;
        #return 500;
#php-fpm状态配置
      location ~^/(phpfpm_72_status|ping)$ {
       include   fastcgi_params;
       #fastcgi_pass 127.0.0.1:9000;
       fastcgi_pass unix:/tmp/php-cgi-72.sock;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       allow 127.0.0.1;
       deny all;
  }
#         #return 500;
#nginx状态模块
    location /ngx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
     }
 }

 include /home/application/nginx/conf/vhost/*.conf;
}
