server {
    listen  8080;
     #return 502;
    access_log /tmp/access-oss.pre.irainbow7.com.log;
    error_log /tmp/error-oss.pre.irainbow7.com.log;
    root /home/projects/oss/;
        #return 500;
}

