server {
    listen  80;
    server_name www.pre.irainbow7.com;
    access_log /tmp/access-www.pre.irainbow7.com.log;
    error_log /tmp/error-www.pre.irainbow7.com.log;
        #return 503;
    location /api/ {
        proxy_set_header Connection "keep-alive";
        proxy_set_header $http_x_real_ip $remote_addr;
        proxy_pass http://127.0.0.1:20000;
}
    location /oss/ {
        #return 500;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_pass http://172.31.13.249:80/;
        proxy_pass http://127.0.0.1:8080;
   }
}
server {
    listen 80;
    server_name admin.pre.irainbow7.com;
    access_log /tmp/access-admin.pre.irainbow7.com.log;
    error_log /tmp/error-admin.pre.irainbow7.com.log;
    location /api/ {
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:20001;
    }
     location /oss/ {
        #return 501;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_pass http://172.31.13.249:80/;
        proxy_pass http://127.0.0.1:8080;
   }
}

